# PaoKuApp

./: .gitignore  README.md  build.gradle
SlidingMenu/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chengwei/notebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chengwei/notebook/: AppManager.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/chengwei/notebook/activity/: BaseActivity.java  DianPuInfoActivity.java  RenwuInfoActivity.java
app/src/main/java/com/example/chengwei/notebook/adapter/: BaseListAdapter.java  ConstellationAdapter.java  GirdDropDownAdapter.java  ItemAdapter.java  ListDropDownAdapter.java  MyAdapter.java
app/src/main/java/com/example/chengwei/notebook/bean/: Item.java  MainTab.java  SildingMenuItem.java  Teacher.java  netItem.java
app/src/main/java/com/example/chengwei/notebook/cache/: CacheManager.java
app/src/main/java/com/example/chengwei/notebook/demo/: SwipeRefreshLayoutActivity.java
app/src/main/java/com/example/chengwei/notebook/fragment/: AllFragment.java  DianpuFragment.java  LeftMenuFragment.java  PostFragment.java
app/src/main/java/com/example/chengwei/notebook/listener/: MyItemClickListener.java
app/src/main/java/com/example/chengwei/notebook/manager/: FullyLinearLayoutManager.java
app/src/main/java/com/example/chengwei/notebook/net/: AllFragmentService.java  FakeInterceptor.java  IRestService.java  OsApi.java  OsData.java  RestClient.java
app/src/main/java/com/example/chengwei/notebook/recylerview/: PullLoadMoreRecyclerView.java  RecyclerViewAdapter.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
app/src/main/java/com/example/chengwei/notebook/ui/: EmptyLayout.java  RefreshLayout.java
app/src/main/res/drawable/: actionbar_bottom.xml  day_list_item_background.xml  line.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_all_info_contentmain.xml  fragment_dianpu_detail.xml  fragment_dianpu_main.xml  fragment_dianpu_main_griditem.xml  fragment_info_all.xml  fragment_info_all_item.xml  fragment_info_post.xml  fragment_navigation_drawer_foot.xml  fragment_navigation_drawer_items.xml  menu_frame.xml  renwu_info_detail_activity.xml  slidingmenu_perinfo.xml  swiperefreshlayout_demo.xml  test_dianpu.xml  test_main.xml  view_error_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/test/java/com/example/chengwei/notebook/: ExampleUnitTest.java
(+5 files in other folders)
