<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/mainbackground"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
       >

        <ImageView
            android:id="@+id/classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_gongyi" />

        <TextView
            android:id="@+id/classtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/classify"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/classify"
            android:layout_toRightOf="@+id/classify"
            android:text="工艺品"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/h_line" />

    <com.example.chengwei.notebook.widget.MyGridView
        android:id="@+id/main_GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:layout_marginBottom="10dp">

    </com.example.chengwei.notebook.widget.MyGridView>>
</LinearLayout>


